int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color com_facebook_blue 0x7f070002
int color com_facebook_loginview_text_color 0x7f070006
int color com_facebook_picker_search_bar_background 0x7f070000
int color com_facebook_picker_search_bar_text 0x7f070001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070005
int dimen activity_horizontal_margin 0x7f06000d
int dimen activity_vertical_margin 0x7f06000e
int dimen com_facebook_loginview_compound_drawable_padding 0x7f060008
int dimen com_facebook_loginview_padding_bottom 0x7f060007
int dimen com_facebook_loginview_padding_left 0x7f060004
int dimen com_facebook_loginview_padding_right 0x7f060005
int dimen com_facebook_loginview_padding_top 0x7f060006
int dimen com_facebook_loginview_text_size 0x7f060009
int dimen com_facebook_picker_divider_width 0x7f060001
int dimen com_facebook_picker_place_image_size 0x7f060000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f06000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f06000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f06000a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f060003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f060002
int drawable bg_resource_activity 0x7f020000
int drawable com_facebook_button_blue 0x7f020001
int drawable com_facebook_button_blue_focused 0x7f020002
int drawable com_facebook_button_blue_normal 0x7f020003
int drawable com_facebook_button_blue_pressed 0x7f020004
int drawable com_facebook_button_check 0x7f020005
int drawable com_facebook_button_check_off 0x7f020006
int drawable com_facebook_button_check_on 0x7f020007
int drawable com_facebook_button_grey_focused 0x7f020008
int drawable com_facebook_button_grey_normal 0x7f020009
int drawable com_facebook_button_grey_pressed 0x7f02000a
int drawable com_facebook_close 0x7f02000b
int drawable com_facebook_inverse_icon 0x7f02000c
int drawable com_facebook_list_divider 0x7f02000d
int drawable com_facebook_list_section_header_background 0x7f02000e
int drawable com_facebook_loginbutton_silver 0x7f02000f
int drawable com_facebook_logo 0x7f020010
int drawable com_facebook_picker_default_separator_color 0x7f02007b
int drawable com_facebook_picker_item_background 0x7f020011
int drawable com_facebook_picker_list_focused 0x7f020012
int drawable com_facebook_picker_list_longpressed 0x7f020013
int drawable com_facebook_picker_list_pressed 0x7f020014
int drawable com_facebook_picker_list_selector 0x7f020015
int drawable com_facebook_picker_list_selector_background_transition 0x7f020016
int drawable com_facebook_picker_list_selector_disabled 0x7f020017
int drawable com_facebook_picker_magnifier 0x7f020018
int drawable com_facebook_picker_top_button 0x7f020019
int drawable com_facebook_place_default_icon 0x7f02001a
int drawable com_facebook_profile_default_icon 0x7f02001b
int drawable com_facebook_profile_picture_blank_portrait 0x7f02001c
int drawable com_facebook_profile_picture_blank_square 0x7f02001d
int drawable com_facebook_top_background 0x7f02001e
int drawable com_facebook_top_button 0x7f02001f
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020020
int drawable emoticon_01 0x7f020021
int drawable emoticon_02 0x7f020022
int drawable emoticon_03 0x7f020023
int drawable emoticon_04 0x7f020024
int drawable emoticon_05 0x7f020025
int drawable emoticon_06 0x7f020026
int drawable emoticon_07 0x7f020027
int drawable emoticon_08 0x7f020028
int drawable emoticon_09 0x7f020029
int drawable emoticon_10 0x7f02002a
int drawable emoticon_11 0x7f02002b
int drawable emoticon_12 0x7f02002c
int drawable emoticon_13 0x7f02002d
int drawable emoticon_14 0x7f02002e
int drawable emoticon_15 0x7f02002f
int drawable emoticon_16 0x7f020030
int drawable emoticon_17 0x7f020031
int drawable emoticon_18 0x7f020032
int drawable emoticon_19 0x7f020033
int drawable emoticon_20 0x7f020034
int drawable emoticon_21 0x7f020035
int drawable emoticon_22 0x7f020036
int drawable emoticon_23 0x7f020037
int drawable emoticon_24 0x7f020038
int drawable emoticon_25 0x7f020039
int drawable emoticon_26 0x7f02003a
int drawable emoticon_27 0x7f02003b
int drawable emoticon_28 0x7f02003c
int drawable emoticon_29 0x7f02003d
int drawable emoticon_30 0x7f02003e
int drawable emoticon_31 0x7f02003f
int drawable emoticon_32 0x7f020040
int drawable emoticon_33 0x7f020041
int drawable emoticon_34 0x7f020042
int drawable emoticon_35 0x7f020043
int drawable emoticon_36 0x7f020044
int drawable emoticon_37 0x7f020045
int drawable emoticon_38 0x7f020046
int drawable emoticon_39 0x7f020047
int drawable emoticon_40 0x7f020048
int drawable emoticon_41 0x7f020049
int drawable emoticon_42 0x7f02004a
int drawable emoticon_43 0x7f02004b
int drawable emoticon_44 0x7f02004c
int drawable emoticon_45 0x7f02004d
int drawable emoticon_46 0x7f02004e
int drawable emoticon_47 0x7f02004f
int drawable emoticon_48 0x7f020050
int drawable emoticon_goldbackground 0x7f020051
int drawable emoticonbg 0x7f020052
int drawable emoticonchecked 0x7f020053
int drawable emoticonselected 0x7f020054
int drawable friend_list_divider 0x7f020055
int drawable home_broomstickbig_hd 0x7f020056
int drawable home_broomstickbigoff_hd 0x7f020057
int drawable home_circlebronze_hd 0x7f020058
int drawable home_circlegold_hd 0x7f020059
int drawable home_circlesilver_hd 0x7f02005a
int drawable home_giftboxoff_hd 0x7f02005b
int drawable home_giftboxon_hd 0x7f02005c
int drawable homefriendbb 0x7f02005d
int drawable ic_launcher 0x7f02005e
int drawable invite_button1en 0x7f02005f
int drawable invite_button1ko 0x7f020060
int drawable invite_button2en 0x7f020061
int drawable invite_button2ko 0x7f020062
int drawable invite_listpanel 0x7f020063
int drawable item 0x7f020064
int drawable mail_broomstickbutton1 0x7f020065
int drawable mail_broomstickbutton2 0x7f020066
int drawable mail_giftbutton1 0x7f020067
int drawable mail_giftbutton2 0x7f020068
int drawable mail_mailboxevent 0x7f020069
int drawable mail_postboxblankbutton 0x7f02006a
int drawable mail_postboxlist 0x7f02006b
int drawable mail_pumkin 0x7f02006c
int drawable mail_receivetitleen 0x7f02006d
int drawable mail_receivetitleko 0x7f02006e
int drawable pmines_icon 0x7f02006f
int drawable popup_bg 0x7f020070
int drawable popup_cancel1en 0x7f020071
int drawable popup_cancel1ko 0x7f020072
int drawable popup_cancel2en 0x7f020073
int drawable popup_cancel2ko 0x7f020074
int drawable popup_msgen 0x7f020075
int drawable popup_msgko 0x7f020076
int drawable popup_ok1en 0x7f020077
int drawable popup_ok1ko 0x7f020078
int drawable popup_ok2en 0x7f020079
int drawable popup_ok2ko 0x7f02007a
int id action_settings 0x7f050033
int id com_facebook_login_activity_progress_bar 0x7f05000a
int id com_facebook_picker_activity_circle 0x7f050009
int id com_facebook_picker_checkbox 0x7f05000c
int id com_facebook_picker_checkbox_stub 0x7f050010
int id com_facebook_picker_divider 0x7f050014
int id com_facebook_picker_done_button 0x7f050013
int id com_facebook_picker_image 0x7f05000d
int id com_facebook_picker_list_section_header 0x7f050011
int id com_facebook_picker_list_view 0x7f050008
int id com_facebook_picker_profile_pic_stub 0x7f05000e
int id com_facebook_picker_row_activity_circle 0x7f05000b
int id com_facebook_picker_search_text 0x7f050019
int id com_facebook_picker_title 0x7f05000f
int id com_facebook_picker_title_bar 0x7f050016
int id com_facebook_picker_title_bar_stub 0x7f050015
int id com_facebook_picker_top_bar 0x7f050012
int id com_facebook_search_bar_view 0x7f050018
int id com_facebook_usersettingsfragment_login_button 0x7f05001c
int id com_facebook_usersettingsfragment_logo_image 0x7f05001a
int id com_facebook_usersettingsfragment_profile_name 0x7f05001b
int id imageView1 0x7f050004
int id imgBroomstick 0x7f050027
int id imgChecked 0x7f05001f
int id imgEmoticon 0x7f05001d
int id imgGift 0x7f050026
int id imgNumber 0x7f050021
int id imgProfile 0x7f050023
int id imgSelected 0x7f050020
int id inviteButton 0x7f05002a
int id inviteId 0x7f050029
int id inviteProfile 0x7f050028
int id ivBuy 0x7f050005
int id ivBuyCancle 0x7f050006
int id ivBuyOk 0x7f050032
int id ivBuyQ 0x7f050031
int id large 0x7f050002
int id mailImage 0x7f05002f
int id mailMessage 0x7f05002e
int id mailProfile 0x7f05002d
int id main 0x7f050030
int id main_passport_image 0x7f050003
int id normal 0x7f050001
int id picker_subtitle 0x7f050017
int id progressBar1 0x7f050007
int id small 0x7f050000
int id tvDate 0x7f05002c
int id tvFBId 0x7f050024
int id tvName 0x7f05002b
int id tvNumber 0x7f050022
int id tvPrice 0x7f05001e
int id tvScore 0x7f050025
int layout activity_extract_resource 0x7f030000
int layout activity_main 0x7f030001
int layout activity_popup 0x7f030002
int layout activity_purchase 0x7f030003
int layout com_facebook_friendpickerfragment 0x7f030004
int layout com_facebook_login_activity_layout 0x7f030005
int layout com_facebook_picker_activity_circle_row 0x7f030006
int layout com_facebook_picker_checkbox 0x7f030007
int layout com_facebook_picker_image 0x7f030008
int layout com_facebook_picker_list_row 0x7f030009
int layout com_facebook_picker_list_section_header 0x7f03000a
int layout com_facebook_picker_search_box 0x7f03000b
int layout com_facebook_picker_title_bar 0x7f03000c
int layout com_facebook_picker_title_bar_stub 0x7f03000d
int layout com_facebook_placepickerfragment 0x7f03000e
int layout com_facebook_placepickerfragment_list_row 0x7f03000f
int layout com_facebook_search_bar_layout 0x7f030010
int layout com_facebook_usersettingsfragment 0x7f030011
int layout grid_emoticon 0x7f030012
int layout list_friends 0x7f030013
int layout list_invite 0x7f030014
int layout list_mail 0x7f030015
int layout mainactivity 0x7f030016
int layout popup 0x7f030017
int menu main 0x7f0a0000
int raw bgm 0x7f040000
int raw buy 0x7f040001
int raw ca 0x7f040002
int raw cd 0x7f040003
int raw click 0x7f040004
int raw dd 0x7f040005
int raw ed 0x7f040006
int raw endinglose 0x7f040007
int raw endingwin 0x7f040008
int raw fa 0x7f040009
int raw fd 0x7f04000a
int raw game_item 0x7f04000b
int raw game_mushroom 0x7f04000c
int raw game_open 0x7f04000d
int raw game_open2 0x7f04000e
int raw game_pumpkin 0x7f04000f
int raw landopen_01 0x7f040010
int raw landopen_02 0x7f040011
int raw landopen_03 0x7f040012
int raw landopen_04 0x7f040013
int raw landopen_05 0x7f040014
int raw landopen_06 0x7f040015
int raw landopen_07 0x7f040016
int raw landopen_08 0x7f040017
int raw landopen_09 0x7f040018
int raw landopen_10 0x7f040019
int raw landopen_11 0x7f04001a
int raw landopen_12 0x7f04001b
int raw landopen_13 0x7f04001c
int raw landopen_14 0x7f04001d
int raw landopen_15 0x7f04001e
int raw landopen_16 0x7f04001f
int raw landopen_17 0x7f040020
int raw landopen_22 0x7f040021
int raw levelbar_end 0x7f040022
int raw levelbar_progress 0x7f040023
int raw loading 0x7f040024
int raw magic_cloud 0x7f040025
int raw magic_divine 0x7f040026
int raw magic_earth 0x7f040027
int raw magic_fire 0x7f040028
int raw magic_mirror 0x7f040029
int raw magic_wind 0x7f04002a
int raw md 0x7f04002b
int raw mushroom 0x7f04002c
int raw pumpkin 0x7f04002d
int raw stamp 0x7f04002e
int raw wa 0x7f04002f
int raw wd 0x7f040030
int string action_settings 0x7f08001a
int string app_id 0x7f08001c
int string app_name 0x7f080019
int string com_facebook_choose_friends 0x7f08000f
int string com_facebook_dialogloginactivity_ok_button 0x7f080000
int string com_facebook_internet_permission_error_message 0x7f080013
int string com_facebook_internet_permission_error_title 0x7f080012
int string com_facebook_loading 0x7f080011
int string com_facebook_loginview_cancel_action 0x7f080006
int string com_facebook_loginview_log_in_button 0x7f080002
int string com_facebook_loginview_log_out_action 0x7f080005
int string com_facebook_loginview_log_out_button 0x7f080001
int string com_facebook_loginview_logged_in_as 0x7f080003
int string com_facebook_loginview_logged_in_using_facebook 0x7f080004
int string com_facebook_logo_content_description 0x7f080007
int string com_facebook_nearby 0x7f080010
int string com_facebook_picker_done_button_text 0x7f08000e
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f08000c
int string com_facebook_placepicker_subtitle_format 0x7f08000b
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f08000d
int string com_facebook_requesterror_password_changed 0x7f080016
int string com_facebook_requesterror_permissions 0x7f080018
int string com_facebook_requesterror_reconnect 0x7f080017
int string com_facebook_requesterror_relogin 0x7f080015
int string com_facebook_requesterror_web_login 0x7f080014
int string com_facebook_usersettingsfragment_log_in_button 0x7f080008
int string com_facebook_usersettingsfragment_logged_in 0x7f080009
int string com_facebook_usersettingsfragment_not_logged_in 0x7f08000a
int string hello_world 0x7f08001b
int string main_button_purchase_passport_text 0x7f08001d
int string main_cont_desc_image_passport 0x7f08001e
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
