<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/emoticonbg" 
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/imgEmoticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/emoticon_01"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="100 Gold"
        android:textColor="#FFCBA135"
        android:textSize="9dp"
        android:textStyle="bold"
        android:layout_gravity="bottom|center" />

    <ImageView
        android:id="@+id/imgChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/emoticonchecked" 
        android:visibility="invisible"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/emoticonselected"
        android:visibility="invisible"
        android:layout_gravity="center" />

</FrameLayout>