<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/invite_listpanel"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/inviteProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/com_facebook_profile_default_icon" />

    <TextView
        android:id="@+id/inviteId"
        android:layout_width="0dp"
        android:layout_weight = "1"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold" 
        android:text="TextView" />

    <ImageView
        android:id="@+id/inviteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
		android:background="@drawable/invite_button1ko" />

</LinearLayout>
